<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ارزون گرام  , اینستاگرام , تلگرام , افرایش فالور , کامنت , پیشرفت شبکه های اجتماعی">
    <meta name="description" content="ارزون گرام مرجع خدمات و رشد شبکه های اجتماعی">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5826f4fd59.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>ارزون گرام</title>
    <link rel="icon" href="images/_home_radeshfi_arzongram.ir_media_file_android-chrome-512x512.png">
</head>
<body>
    <!-- nav start -->
    <nav class="navbar navbar-expand-md navbar-light py-0 fixed-top">
        <img src="images/_home_radeshfi_arzongram.ir_media_file_android-chrome-512x512.png" alt="ارزون گرام" class="navbar-brand" width="50px" loading ='lazy'>
        <h6>
            <span>ارزون</span>
            <span>گرام</span>
            <span>ارزانترین</span>
        </h6>
        <button class="navbar-toggler p-0" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <label for="check" class="bar m-0">
                <input id="check" type="checkbox">
            
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
            </label>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto text-right" dir="rtl">
                <a class="nav-link font-weight-bold mx-md-2 px-2 text-primary" href="#home">خانه</a>
                <a class="nav-link font-weight-bold mx-md-2 px-2 text-primary" href="#arzoongram">ارزون گرام</a>
                <a class="nav-link font-weight-bold mx-md-2 px-2 text-primary" href="#gellory">گالری تصاویر</a>
                <a class="nav-link font-weight-bold mx-md-2 px-2 text-primary" href="#with-me">درباره ما</a>
                <a class="nav-link font-weight-bold mx-md-2 px-2 text-primary" href="#ertebat">ارتباط با ما</a>
            </div>
        </div>
    </nav>
    <!-- nav end -->

    <!-- start hgeader -->

    <header class="continer-fluid mt-3" id="home">
        <img src="images/139.png" alt="بنر ارزون گرام" width="100%" class="mt-5" load>
    </header>

    <!-- end of header -->
    
    <!-- start arzoongram discription -->

        <section class="discript"">
            <div class="container-fluid">
                <div class="row " dir="rtl" >
                    <div class="col-md-6">
                        <p class="text-justify  p-3 p-md-5 mt-4 mt-md-0">
                            ارزون گرام یکی از بهترین راه ها برای توسعه و بهبود در فضای مجازی میباشد.
                            در دهه های اخیر با روی کار آمدن برنامه ها و اپلیکیشن های ارتباطی مدرن و همچنین 
                            پیشرفت بی وقفه علم و تکنولوژی اهمیت استفاده بهینه از فضای مجازی برای همگان آشکار شد،
                            به طوری که زندگی میلیون ها نفر با این شبکه های اجتماعی گره خورده و بستر مناسبی برای 
                            تبلیغات ، کسب درامد پویا ، آموزش ، و ارتباطات سریع را فراهم آورده. 
                            از نمونه های این شبکه های میتوان به اینستاگرام ، تلگرام ، واتساپ ، فیسبوک و ... اشاره کرد. 
                            از این رو رشد و پیشرفت در این شبکه ها از اهمیت بالای برخوردار است و مستلزم انجام اقداماتی هست. 
                            حالا ارزون گرام در کنار شما کاربران به شما برای رشد شبکه های اجتماعی کمک میکند و با پشتیبانی سریع در کنار همه شما کاربران است. 
                            تا بتوانید به سرعت خود را به بالاترین حد ممکن برسانید. 
                            و مخاظبین و بازدیدکنندگان خود را روز به روز افزایش دهید  
                            <span class="goto ">
                                <a href="#download" class="rounded-pill">برو به دانلود <i class="fas fa-angle-left"></i></a>
                            </span>          
                        </p>
                    </div>
                    <div class="col-md-6  text-center">
                        <img src="images/img6.jpg" alt="ازرونگزام" class="w-md-25"  loading ='lazy'>
                    </div>
                </div>
            </div>
        </section>
    <!-- end of arzoongram discription -->

    <!-- property -->
    <section class="bg-light py-2 py-md-5 property" dir="rtl" id="arzoongram">
        <div class="container">
            <div class="text-center">
                <h1 class="text-warning">مدیون اعتماد شما هستیم</h1>
                <p class="text-muted my-5">ارزون گرام مورد اعتماد و با تجربه بالا و برنامه نویسان متخصص در خدمت شما مشتریان</p>
            </div>
            <div class="row my-5 text-center">
                <div class="col-lg-4 col-md-6 px-5 mb-5 shadow my-5 section">
                    <i class="fas fa-award text-warning"></i>
                    <h1 class="text-secondary">نشان برتر</h1>
                    <p class="text-muted mt-2"> ارزون گرام یکی از بهترین همیاران فضای مجازی و بیش از صد ها نصب د از 
                        طریق وب سایت ها و اپلیکیشن های مختلف و تجربه عالی در همیازی شما سروران
                    </p>
                </div>
                <div class="col-lg-4 col-md-6 px-5 mb-5 shadow my-5 section">
                    <i class="fas fa-heart text-danger"></i>
                    <h1 class="text-secondary">رضایت مشتریان</h1>
                    <p class="text-muted mt-2">رضایت صد در صدی مشتریان در تعامل با نرم افزار ارزون گرام . سادگی در نصب و 
                        راه اندازی نرم افزار ، پشتیبانی سریع و همچنین قیمت مناسب از موارد مورد تحسین از طرف مشتریان است
                    </p>
                </div>
                <div class="col-lg-4 col-md-12 px-5 mb-1 shadow my-5 section " id="download">
                    <i class="fas fa-user-check text-success"></i>
                    <h1 class="text-secondary">پشتیبانی سریع</h1>
                    <p class="text-muted mt-2">با پشتیبانی سریع با ارزون گرام در ارتباط باشید ، 
                        باعث افتخار ما است که  در کمترین زمان ممکن پاسخگوی سوالات و مشکلات شما باشیم
                    </p>
                </div>
                <a class="btndownload d-block w-100 mx-2 position-relative" href="arzonGram-v1.3.3.apk" download id="download">
                    <p class="up">دانلود برنامه<span class="fas fa-download"></span></p>
                    <span class="fas fa-download down"></span>
                </a>
            </div>
        </div>
    </section>
    <!-- end of property -->

    
    <!-- gllory -->
    <section class="gellory pb-5" id="gellory">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-5 text-center">
                    <h2 class="text-primary mb-5 bg-warning py-3">گالری تصاویر</h2>
                    <div class="carousel slide" data-ride="carousel" id="slider" data-interval="1500">
                        <ol class="carousel-indicators">
                            <li data-target="#slider" data-slide-to="0" class="active"></li>
                            <li data-target="#slider" data-slide-to="1"></li>
                            <li data-target="#slider" data-slide-to="2"></li>
                            <li data-target="#slider" data-slide-to="3"></li>
                            <li data-target="#slider" data-slide-to="4"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <img src="images/img2.jpg" alt="گالری ارزون گرام" width="50%" class="shadow"  loading ='lazy'>
                            </div>
                            <div class="carousel-item active ">
                                <img src="images/img1.jpg" alt="گالری ارزون گرام" width="50%" class="shadow"  loading ='lazy'>
                            </div>
                            <div class="carousel-item ">
                                <img src="images/img3.jpg" alt="گالری ارزون گرام" width="50%" class="shadow"  loading ='lazy'>
                            </div>
                            <div class="carousel-item ">
                                <img src="images/img4.jpg" alt="گالری ارزون گرام" width="50%" class="shadow"  loading ='lazy'>
                            </div>
                            <div class="carousel-item ">
                                <img src="images/img5.jpg" alt="گالری ارزون گرام" width="50%">
                            </div>
                            <button class="carousel-control-prev" type="button" data-target="#slider" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            </button>
                            <button class="carousel-control-next" type="button" data-target="#slider" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of gllory -->
    
    <!-- with-me -->
    <section class="container-fluid with-me py-4 my-2" id="with-me">
        <div class="container text-center">
            <h2 class="text-primary">درباره ما</h2>
            <div class="rounded-circle text-white logo mb-3 mx-auto">
                ارزون گرام
            </div>
            <p class="text-justify" dir="rtl">
                ارزون گرام استارت آپی برای رشد و ارتقای شبکه های اجتمایی
                از سال 2019 فعالیت خودمون رو شروع کردیم و اولین ورژن رسمی سایت و اپلیکیشن رو در سال 2022 روانه بازار کردیم و خوشحالیم که تا به این جای کار بیش از 1000 مشتری راضی داشته ایم.
            </p>
        </div>
    </section>
    <!-- end of with-me -->
    
    <!-- footer -->
    <footer id="ertebat">
        <div class="container-fluid pt-5  text-center">
            <h2 class="text-warning">ارتباط با ما</h2>
            <p class=" text-primary">در شبکه های اجتماعی مارا دنبال کنید و با پشتیبانی در ارتباط باشید</p>
            <div class="row justify-content-center">

                <div class="col-7 col-sm-6 col-md-3 text-center ">
                    <div class="cart my-3 pb-4 ">
                        <div class="cart-head py-3">
                            <i class="fab fa-telegram"></i>
                            <p class="txt1logo font-weight-bold text">تلگرام</p>
                        </div>
                        <a class="link telegram">لینک تلگرام "https://t.me/Arzongrram"</a>
                    </div>
                </div>

                <div class="col-7 col-sm-6 col-md-3 text-center ">
                    <div class="cart my-3 pb-4 ">
                        <div class="cart-head py-3">
                            <i class="fab fa-instagram"></i>
                            <p class="txt2logo font-weight-bold">اینستاگرام</p>
                        </div>
                        <a class="link instagram">لینک اینستاگرام "https:// www.instagram.com/ _ arzongram_/"</a>
                    </div>
                </div>

                <div class="col-7 col-sm-6 col-md-3 text-center ">
                    <div class="cart my-3 pb-4 ">
                        <div class="cart-head py-3">
                            <i class="fab fa-whatsapp"></i>
                            <p class="text-success font-weight-bold">واتساپ</p>
                        </div>
                        <a class="link whatsapp">لینک واتساپ "https:// api.whatsapp.com/send?phone=+989338325569"</a>
                    </div>
                </div>
                
                <div class="col-7 col-sm-6 col-md-3 text-center ">
                    <div class="cart my-3 pb-4 ">
                        <div class="cart-head py-3">
                            <i class="fas fa-envelope text-warning"></i>   
                            <p class="  txt4logo font-weight-bold">ایمیل</p>
                        </div>
                        <a class="link email"> پیام در ایمیل info@arzongram.ir</a>
                    </div>
                </div>
            </div>


            <div class="adress my-5 pt-3">
                <div class="container-fluid">
                    <img src="images/_home_radeshfi_arzongram.ir_media_file_android-chrome-512x512.png" alt="لوگو ارزون گرام" oading ='lazy'>
                    <div class="row justify-content-around align-items-center">
                        <div class="col-md-3 my-5">
                            <h3>ارزون گرام</h3>
                            <p>مطمعن و معتبر ترین راه رشد شبکه های مجازی</p>
                        </div>
                        <div class="col-md-3 my-5">
                            <h3>ایمیل <i class="fas fa-envelope"></i> </h3>
                            <p>info@arzongram.ir</p>
                        </div>
                        <div class="col-md-3">
                            <h3>آدرس <i class="fas fa-map-marker-alt"></i></h3>
                            <p>اصفهان، شاهین شهر، خیابان فردوسی، فرعی 8 شرقی پلاک 36</p>
                        </div>
                        <div class="col-md-3 my-5">
                            <h3>شماره تماس <i class="fas fa-phone"></i></h3>
                            <p>09338325569</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer -->
    
    <!-- <i class="fas fa-map-marker-alt"></i> -->
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>